# CLC14-Web-G07-Figaro

## mongodb

use figaro-gaming

## npm setup

npm install express --save
cd figaro-gaming
npm install

npm install mongoose --save

npm install express-session --save

npm install connect-mongo --save

npm install csurf --save

npm install connect-flash

npm install passport

npm install bcrypt-nodejs

npm install express-validator

## Work done so far 

registration

login

logout

